# InventarioWebMVC

./: .gitignore  SistemadeInventarioWeb.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion .cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240804211408_AgregarMigracionInicial.Designer.cs  20240804211408_AgregarMigracionInicial.cs  20240804213917_AgregarBodegaMigracion.cs  (+6 more)
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: SistemaInventario.Utilidades.csproj
SistemadeInventarioWeb/: Program.cs  SistemadeInventarioWeb.csproj  appsettings.json
SistemadeInventarioWeb/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemadeInventarioWeb/Areas/Admin/Views/: _ViewImports.cshtml
SistemadeInventarioWeb/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemadeInventarioWeb/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemadeInventarioWeb/Areas/Admin/Views/Home/: Index.cshtml
SistemadeInventarioWeb/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemadeInventarioWeb/Areas/Inventario/Controllers/: HomeController.cs
SistemadeInventarioWeb/Areas/Inventario/Views/Home/: Index.cshtml
SistemadeInventarioWeb/Controllers/: HomeController.cs
SistemadeInventarioWeb/Data/: ApplicationDbContext.cs
SistemadeInventarioWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemadeInventarioWeb/METADATA/: Class.cs
SistemadeInventarioWeb/Models/: ErrorViewModel.cs
SistemadeInventarioWeb/Properties/: launchSettings.json
SistemadeInventarioWeb/Views/: _ViewImports.cshtml
SistemadeInventarioWeb/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemadeInventarioWeb/wwwroot/js/: Bodega.js  Categoria.js  Marca.js
(+5 files in other folders)
